
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
        <meta name="description" content="An open, portable, governed memory control plane for AI agents. OCF is the open format.">
      
      
      
        <link rel="canonical" href="https://aquifer-labs.github.io/artesian/orchestration/">
      
      
        <link rel="prev" href="../acc-bench/">
      
      
        <link rel="next" href="../teams/">
      
      
        
      
      
      <link rel="icon" href="../brand/artesian-mark.svg">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.7.6">
    
    
      
        <title>Orchestration - Artesian</title>
      
    
    
      <link rel="stylesheet" href="../assets/stylesheets/main.484c7ddc.min.css">
      
        
        <link rel="stylesheet" href="../assets/stylesheets/palette.ab4e12ef.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Inter:300,300i,400,400i,700,700i%7CJetBrains+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Inter";--md-code-font:"JetBrains Mono"}</style>
      
    
    
      <link rel="stylesheet" href="../stylesheets/extra.css">
    
    <script>__md_scope=new URL("..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
  </head>
  
  
    
    
      
    
    
    
    
    <body dir="ltr" data-md-color-scheme="default" data-md-color-primary="teal" data-md-color-accent="teal">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#basin-orchestration-master-worker-judge" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

<header class="md-header" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href=".." title="Artesian" class="md-header__button md-logo" aria-label="Artesian" data-md-component="logo">
      
  <img src="../brand/artesian-mark.svg" alt="logo">

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            Artesian
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              Orchestration
            
          </span>
        </div>
      </div>
    </div>
    
      
        <form class="md-header__option" data-md-component="palette">
  
    
    
    
    <input class="md-option" data-md-color-media="(prefers-color-scheme: light)" data-md-color-scheme="default" data-md-color-primary="teal" data-md-color-accent="teal"  aria-label="Switch to dark mode"  type="radio" name="__palette" id="__palette_0">
    
      <label class="md-header__button md-icon" title="Switch to dark mode" for="__palette_1" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="m17.75 4.09-2.53 1.94.91 3.06-2.63-1.81-2.63 1.81.91-3.06-2.53-1.94L12.44 4l1.06-3 1.06 3zm3.5 6.91-1.64 1.25.59 1.98-1.7-1.17-1.7 1.17.59-1.98L15.75 11l2.06-.05L18.5 9l.69 1.95zm-2.28 4.95c.83-.08 1.72 1.1 1.19 1.85-.32.45-.66.87-1.08 1.27C15.17 23 8.84 23 4.94 19.07c-3.91-3.9-3.91-10.24 0-14.14.4-.4.82-.76 1.27-1.08.75-.53 1.93.36 1.85 1.19-.27 2.86.69 5.83 2.89 8.02a9.96 9.96 0 0 0 8.02 2.89m-1.64 2.02a12.08 12.08 0 0 1-7.8-3.47c-2.17-2.19-3.33-5-3.49-7.82-2.81 3.14-2.7 7.96.31 10.98 3.02 3.01 7.84 3.12 10.98.31"/></svg>
      </label>
    
  
    
    
    
    <input class="md-option" data-md-color-media="(prefers-color-scheme: dark)" data-md-color-scheme="slate" data-md-color-primary="teal" data-md-color-accent="teal"  aria-label="Switch to light mode"  type="radio" name="__palette" id="__palette_1">
    
      <label class="md-header__button md-icon" title="Switch to light mode" for="__palette_0" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 7a5 5 0 0 1 5 5 5 5 0 0 1-5 5 5 5 0 0 1-5-5 5 5 0 0 1 5-5m0 2a3 3 0 0 0-3 3 3 3 0 0 0 3 3 3 3 0 0 0 3-3 3 3 0 0 0-3-3m0-7 2.39 3.42C13.65 5.15 12.84 5 12 5s-1.65.15-2.39.42zM3.34 7l4.16-.35A7.2 7.2 0 0 0 5.94 8.5c-.44.74-.69 1.5-.83 2.29zm.02 10 1.76-3.77a7.131 7.131 0 0 0 2.38 4.14zM20.65 7l-1.77 3.79a7.02 7.02 0 0 0-2.38-4.15zm-.01 10-4.14.36c.59-.51 1.12-1.14 1.54-1.86.42-.73.69-1.5.83-2.29zM12 22l-2.41-3.44c.74.27 1.55.44 2.41.44.82 0 1.63-.17 2.37-.44z"/></svg>
      </label>
    
  
</form>
      
    
    
      <script>var palette=__md_get("__palette");if(palette&&palette.color){if("(prefers-color-scheme)"===palette.color.media){var media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']");palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent")}for(var[key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
    
    
    
      
      
        <label class="md-header__button md-icon" for="__search">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        </label>
        <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
        <button type="reset" class="md-search__icon md-icon" title="Clear" aria-label="Clear" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>
      
        <div class="md-search__suggest" data-md-component="search-suggest"></div>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
      
    
    
      <div class="md-header__source">
        <a href="https://github.com/aquifer-labs/artesian" title="Go to repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><!--! Font Awesome Free 7.1.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path d="M173.9 397.4c0 2-2.3 3.6-5.2 3.6-3.3.3-5.6-1.3-5.6-3.6 0-2 2.3-3.6 5.2-3.6 3-.3 5.6 1.3 5.6 3.6m-31.1-4.5c-.7 2 1.3 4.3 4.3 4.9 2.6 1 5.6 0 6.2-2s-1.3-4.3-4.3-5.2c-2.6-.7-5.5.3-6.2 2.3m44.2-1.7c-2.9.7-4.9 2.6-4.6 4.9.3 2 2.9 3.3 5.9 2.6 2.9-.7 4.9-2.6 4.6-4.6-.3-1.9-3-3.2-5.9-2.9M252.8 8C114.1 8 8 113.3 8 252c0 110.9 69.8 205.8 169.5 239.2 12.8 2.3 17.3-5.6 17.3-12.1 0-6.2-.3-40.4-.3-61.4 0 0-70 15-84.7-29.8 0 0-11.4-29.1-27.8-36.6 0 0-22.9-15.7 1.6-15.4 0 0 24.9 2 38.6 25.8 21.9 38.6 58.6 27.5 72.9 20.9 2.3-16 8.8-27.1 16-33.7-55.9-6.2-112.3-14.3-112.3-110.5 0-27.5 7.6-41.3 23.6-58.9-2.6-6.5-11.1-33.3 2.6-67.9 20.9-6.5 69 27 69 27 20-5.6 41.5-8.5 62.8-8.5s42.8 2.9 62.8 8.5c0 0 48.1-33.6 69-27 13.7 34.7 5.2 61.4 2.6 67.9 16 17.7 25.8 31.5 25.8 58.9 0 96.5-58.9 104.2-114.8 110.5 9.2 7.9 17 22.9 17 46.4 0 33.7-.3 75.4-.3 83.6 0 6.5 4.6 14.4 17.3 12.1C436.2 457.8 504 362.9 504 252 504 113.3 391.5 8 252.8 8M105.2 352.9c-1.3 1-1 3.3.7 5.2 1.6 1.6 3.9 2.3 5.2 1 1.3-1 1-3.3-.7-5.2-1.6-1.6-3.9-2.3-5.2-1m-10.8-8.1c-.7 1.3.3 2.9 2.3 3.9 1.6 1 3.6.7 4.3-.7.7-1.3-.3-2.9-2.3-3.9-2-.6-3.6-.3-4.3.7m32.4 35.6c-1.6 1.3-1 4.3 1.3 6.2 2.3 2.3 5.2 2.6 6.5 1 1.3-1.3.7-4.3-1.3-6.2-2.2-2.3-5.2-2.6-6.5-1m-11.4-14.7c-1.6 1-1.6 3.6 0 5.9s4.3 3.3 5.6 2.3c1.6-1.3 1.6-3.9 0-6.2-1.4-2.3-4-3.3-5.6-2"/></svg>
  </div>
  <div class="md-source__repository">
    aquifer-labs/artesian
  </div>
</a>
      </div>
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
            
<nav class="md-tabs" aria-label="Tabs" data-md-component="tabs">
  <div class="md-grid">
    <ul class="md-tabs__list">
      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href=".." class="md-tabs__link">
        
  
  
    
  
  Home

      </a>
    </li>
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../onboarding/" class="md-tabs__link">
          
  
  
  Get Started

        </a>
      </li>
    
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../architecture/" class="md-tabs__link">
          
  
  
  Concepts

        </a>
      </li>
    
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../memory/" class="md-tabs__link">
          
  
  
  Memory

        </a>
      </li>
    
  

      
        
  
  
  
    
  
  
    
    
      <li class="md-tabs__item md-tabs__item--active">
        <a href="./" class="md-tabs__link">
          
  
  
  Orchestration

        </a>
      </li>
    
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../sizing-and-deployment/" class="md-tabs__link">
          
  
  
  Operations

        </a>
      </li>
    
  

      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../ocf/" class="md-tabs__link">
        
  
  
    
  
  OCF

      </a>
    </li>
  

      
    </ul>
  </div>
</nav>
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    


  


<nav class="md-nav md-nav--primary md-nav--lifted" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href=".." title="Artesian" class="md-nav__button md-logo" aria-label="Artesian" data-md-component="logo">
      
  <img src="../brand/artesian-mark.svg" alt="logo">

    </a>
    Artesian
  </label>
  
    <div class="md-nav__source">
      <a href="https://github.com/aquifer-labs/artesian" title="Go to repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><!--! Font Awesome Free 7.1.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path d="M173.9 397.4c0 2-2.3 3.6-5.2 3.6-3.3.3-5.6-1.3-5.6-3.6 0-2 2.3-3.6 5.2-3.6 3-.3 5.6 1.3 5.6 3.6m-31.1-4.5c-.7 2 1.3 4.3 4.3 4.9 2.6 1 5.6 0 6.2-2s-1.3-4.3-4.3-5.2c-2.6-.7-5.5.3-6.2 2.3m44.2-1.7c-2.9.7-4.9 2.6-4.6 4.9.3 2 2.9 3.3 5.9 2.6 2.9-.7 4.9-2.6 4.6-4.6-.3-1.9-3-3.2-5.9-2.9M252.8 8C114.1 8 8 113.3 8 252c0 110.9 69.8 205.8 169.5 239.2 12.8 2.3 17.3-5.6 17.3-12.1 0-6.2-.3-40.4-.3-61.4 0 0-70 15-84.7-29.8 0 0-11.4-29.1-27.8-36.6 0 0-22.9-15.7 1.6-15.4 0 0 24.9 2 38.6 25.8 21.9 38.6 58.6 27.5 72.9 20.9 2.3-16 8.8-27.1 16-33.7-55.9-6.2-112.3-14.3-112.3-110.5 0-27.5 7.6-41.3 23.6-58.9-2.6-6.5-11.1-33.3 2.6-67.9 20.9-6.5 69 27 69 27 20-5.6 41.5-8.5 62.8-8.5s42.8 2.9 62.8 8.5c0 0 48.1-33.6 69-27 13.7 34.7 5.2 61.4 2.6 67.9 16 17.7 25.8 31.5 25.8 58.9 0 96.5-58.9 104.2-114.8 110.5 9.2 7.9 17 22.9 17 46.4 0 33.7-.3 75.4-.3 83.6 0 6.5 4.6 14.4 17.3 12.1C436.2 457.8 504 362.9 504 252 504 113.3 391.5 8 252.8 8M105.2 352.9c-1.3 1-1 3.3.7 5.2 1.6 1.6 3.9 2.3 5.2 1 1.3-1 1-3.3-.7-5.2-1.6-1.6-3.9-2.3-5.2-1m-10.8-8.1c-.7 1.3.3 2.9 2.3 3.9 1.6 1 3.6.7 4.3-.7.7-1.3-.3-2.9-2.3-3.9-2-.6-3.6-.3-4.3.7m32.4 35.6c-1.6 1.3-1 4.3 1.3 6.2 2.3 2.3 5.2 2.6 6.5 1 1.3-1.3.7-4.3-1.3-6.2-2.2-2.3-5.2-2.6-6.5-1m-11.4-14.7c-1.6 1-1.6 3.6 0 5.9s4.3 3.3 5.6 2.3c1.6-1.3 1.6-3.9 0-6.2-1.4-2.3-4-3.3-5.6-2"/></svg>
  </div>
  <div class="md-source__repository">
    aquifer-labs/artesian
  </div>
</a>
    </div>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href=".." class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Home
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2" >
        
          
          <label class="md-nav__link" for="__nav_2" id="__nav_2_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Get Started
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_2_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2">
            <span class="md-nav__icon md-icon"></span>
            
  
    Get Started
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../onboarding/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Quickstart
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../positioning/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Why Artesian
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../why-rust/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Why Rust
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../roadmap/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Roadmap
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3" >
        
          
          <label class="md-nav__link" for="__nav_3" id="__nav_3_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Concepts
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_3_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3">
            <span class="md-nav__icon md-icon"></span>
            
  
    Concepts
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../architecture/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Architecture
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../modes/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Modes
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../composability/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Composability
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../context-tree/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Context tree
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../self-repair/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Self-repair
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../governance/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Governance
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_4" >
        
          
          <label class="md-nav__link" for="__nav_4" id="__nav_4_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Memory
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_4_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_4">
            <span class="md-nav__icon md-icon"></span>
            
  
    Memory
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../memory/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Memory model
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../backends/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Backends
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../loop-engineering/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Loop engineering
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../kit-format/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Kit format
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../acc-bench/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    ACC benchmark
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
    
  
  
  
    
    
    
    
      
        
        
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--active md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_5" checked>
        
          
          <label class="md-nav__link" for="__nav_5" id="__nav_5_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    Orchestration
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_5_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_5">
            <span class="md-nav__icon md-icon"></span>
            
  
    Orchestration
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
    
  
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
        
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          
  
  
  <span class="md-ellipsis">
    
  
    Orchestration
  

    
  </span>
  
  

          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        
  
  
  <span class="md-ellipsis">
    
  
    Orchestration
  

    
  </span>
  
  

      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#roles" class="md-nav__link">
    <span class="md-ellipsis">
      
        Roles
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Roles">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#verifiers-define-the-boundary-of-trust" class="md-nav__link">
    <span class="md-ellipsis">
      
        Verifiers define the boundary of trust
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#visual-artifacts-as-control-surfaces" class="md-nav__link">
    <span class="md-ellipsis">
      
        Visual artifacts as control surfaces
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#coordination-by-shared-blackboard-not-chatter" class="md-nav__link">
    <span class="md-ellipsis">
      
        Coordination by shared blackboard (not chatter)
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#coordination-communication-primitives" class="md-nav__link">
    <span class="md-ellipsis">
      
        Coordination &amp; communication primitives
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#topologies-config-hybrids-allowed" class="md-nav__link">
    <span class="md-ellipsis">
      
        Topologies (config, hybrids allowed)
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#runtime-entrypoints" class="md-nav__link">
    <span class="md-ellipsis">
      
        Runtime entrypoints
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#agentmodel-bindings" class="md-nav__link">
    <span class="md-ellipsis">
      
        Agent/model bindings
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#credential-handling-contract" class="md-nav__link">
    <span class="md-ellipsis">
      
        Credential handling contract
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#mcp-orchestration-tools" class="md-nav__link">
    <span class="md-ellipsis">
      
        MCP orchestration tools
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#cheaplocal-coordinator-pattern" class="md-nav__link">
    <span class="md-ellipsis">
      
        Cheap/local coordinator pattern
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#agent-adapter-provider-guide" class="md-nav__link">
    <span class="md-ellipsis">
      
        Agent adapter provider guide
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#router-agent-routing-and-tool-selection-token-saver" class="md-nav__link">
    <span class="md-ellipsis">
      
        Router — agent routing and tool selection (token-saver)
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#tasks-are-a-dag-parallelism-targeted-retry" class="md-nav__link">
    <span class="md-ellipsis">
      
        Tasks are a DAG (parallelism + targeted retry)
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#cost-discipline-mas-scales-by-tokens" class="md-nav__link">
    <span class="md-ellipsis">
      
        Cost discipline (MAS scales by tokens)
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#references" class="md-nav__link">
    <span class="md-ellipsis">
      
        References
      
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../teams/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Teams
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../task-tracking/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Task tracking
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../concurrency/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Concurrency
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_6" >
        
          
          <label class="md-nav__link" for="__nav_6" id="__nav_6_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Operations
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_6_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_6">
            <span class="md-nav__icon md-icon"></span>
            
  
    Operations
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../sizing-and-deployment/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Sizing & deployment
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../token-savings/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Token savings
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../upgrades/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Upgrades
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../development/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Development
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../ocf/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    OCF
  

    
  </span>
  
  

      </a>
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#roles" class="md-nav__link">
    <span class="md-ellipsis">
      
        Roles
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Roles">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#verifiers-define-the-boundary-of-trust" class="md-nav__link">
    <span class="md-ellipsis">
      
        Verifiers define the boundary of trust
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#visual-artifacts-as-control-surfaces" class="md-nav__link">
    <span class="md-ellipsis">
      
        Visual artifacts as control surfaces
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#coordination-by-shared-blackboard-not-chatter" class="md-nav__link">
    <span class="md-ellipsis">
      
        Coordination by shared blackboard (not chatter)
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#coordination-communication-primitives" class="md-nav__link">
    <span class="md-ellipsis">
      
        Coordination &amp; communication primitives
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#topologies-config-hybrids-allowed" class="md-nav__link">
    <span class="md-ellipsis">
      
        Topologies (config, hybrids allowed)
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#runtime-entrypoints" class="md-nav__link">
    <span class="md-ellipsis">
      
        Runtime entrypoints
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#agentmodel-bindings" class="md-nav__link">
    <span class="md-ellipsis">
      
        Agent/model bindings
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#credential-handling-contract" class="md-nav__link">
    <span class="md-ellipsis">
      
        Credential handling contract
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#mcp-orchestration-tools" class="md-nav__link">
    <span class="md-ellipsis">
      
        MCP orchestration tools
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#cheaplocal-coordinator-pattern" class="md-nav__link">
    <span class="md-ellipsis">
      
        Cheap/local coordinator pattern
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#agent-adapter-provider-guide" class="md-nav__link">
    <span class="md-ellipsis">
      
        Agent adapter provider guide
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#router-agent-routing-and-tool-selection-token-saver" class="md-nav__link">
    <span class="md-ellipsis">
      
        Router — agent routing and tool selection (token-saver)
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#tasks-are-a-dag-parallelism-targeted-retry" class="md-nav__link">
    <span class="md-ellipsis">
      
        Tasks are a DAG (parallelism + targeted retry)
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#cost-discipline-mas-scales-by-tokens" class="md-nav__link">
    <span class="md-ellipsis">
      
        Cost discipline (MAS scales by tokens)
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#references" class="md-nav__link">
    <span class="md-ellipsis">
      
        References
      
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              
              <article class="md-content__inner md-typeset">
                
                  


  
  


<!-- SPDX-License-Identifier: Apache-2.0 -->

<h1 id="basin-orchestration-master-worker-judge">Basin — Orchestration (master / worker / judge)<a class="headerlink" href="#basin-orchestration-master-worker-judge" title="Permanent link">&para;</a></h1>
<blockquote>
<p><em>Basin is the well of the Norns, where fate is decided. Artesian's orchestrator decides who
does what, when, and whether the work is accepted.</em></p>
</blockquote>
<p>Orchestration is <strong>opt-in</strong> (<code>orchestrate</code>/<code>full</code> modes). If you only want memory, skip this — your
agent workflow is unchanged. When enabled, Artesian coordinates multiple agent invocations through a
<strong>shared blackboard</strong> (memory + task queue) rather than chatty direct messaging, which is the
token-efficient MAS pattern.</p>
<p>Status: <strong>[implemented: core loop]</strong> — Phase 2.5 ships the default blackboard loop: dispatch
eligible task-DAG nodes, run isolated workers, store worker learnings, gate through verifiers and
optional judge review, emit events/run-log token accounting, and transition to <code>done</code> only after
the judge gate passes. Debate/router/Contract-Net/pipeline remain config-selectable seams.</p>
<h2 id="roles">Roles<a class="headerlink" href="#roles" title="Permanent link">&para;</a></h2>
<table>
<thead>
<tr>
<th>Role</th>
<th>Job</th>
<th>MAS pattern</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>master</code></td>
<td>plan, decompose, decide when to delegate, "listen" for results</td>
<td>manager</td>
</tr>
<tr>
<td><code>worker</code></td>
<td>execute one task; write code, not commits</td>
<td>worker</td>
</tr>
<tr>
<td><code>judge</code></td>
<td>review against gates (tests/lint); the <strong>only</strong> committer (<code>CompletedJob</code>)</td>
<td>critic / gatekeeper</td>
</tr>
</tbody>
</table>
<p>Roles are composable: master-judge only, one agent bound to all roles (e.g. Codex everywhere), or
the full triad. The master spends its tokens planning and <strong>launches the worker so the worker's
tokens do the heavy lifting</strong>, then the judge gates the result — an agentic loop with a quality
gate.</p>
<h3 id="verifiers-define-the-boundary-of-trust">Verifiers define the boundary of trust<a class="headerlink" href="#verifiers-define-the-boundary-of-trust" title="Permanent link">&para;</a></h3>
<p>The judge does not "vibe-accept" — it gates on <strong>configurable verifiers</strong>: concrete, deterministic
checks the work must pass before reaching <code>done</code>/commit (<code>CompletedJob</code>). Typical verifiers: test suite,
linter, type-check, build, format. Verifiers are declared in config; only when they pass is the
worker's output trusted enough to commit. This is what makes long-running autonomy safe: the
breadth of what an agent may do unattended is exactly the breadth your verifiers cover. Durable
<strong>loops</strong> (worker → verifier → judge → retry) turn this into self-correcting autonomy.</p>
<h3 id="visual-artifacts-as-control-surfaces">Visual artifacts as control surfaces<a class="headerlink" href="#visual-artifacts-as-control-surfaces" title="Permanent link">&para;</a></h3>
<p>Long-running agents are steered through <strong>visual artifacts</strong>, not transcripts: the task board
(headrace), the TUI (Gauge), an optional macOS tray (Tray), and the <strong>OKF HTML visualizer</strong> over
the memory bundle (see <a href="../memory/">memory.md</a> §4.1). External mirrors (Jira/Linear) give the same
board in a familiar UI. These surfaces let a human glance, redirect, and approve without reading
raw logs.</p>
<h2 id="coordination-by-shared-blackboard-not-chatter">Coordination by shared blackboard (not chatter)<a class="headerlink" href="#coordination-by-shared-blackboard-not-chatter" title="Permanent link">&para;</a></h2>
<p>Agents do <strong>not</strong> stream long messages to each other (expensive, lossy). They coordinate
<strong>indirectly</strong> through shared state — the recommended token-efficient MAS topology:</p>
<p><a href="../diagrams/orchestrator-blackboard.mmd"><img alt="Orchestrator blackboard" src="../diagrams/orchestrator-blackboard.png" /></a></p>
<p>A <strong>single mutation authority</strong> serializes task-state changes (anti-race; from Symphony). The
blackboard is the task DAG (headrace) plus long-term memory (Aquifer); each agent reads only the
slice it needs via <code>memory.find</code>, never the whole history.</p>
<h2 id="coordination-communication-primitives">Coordination &amp; communication primitives<a class="headerlink" href="#coordination-communication-primitives" title="Permanent link">&para;</a></h2>
<p>Even with blackboard coordination, the records exchanged need a defined shape. Artesian standardizes
a small <strong>event envelope</strong> (JSON, LLM-parseable) so any agent adapter and the observability layer
speak the same language — inspired by agent communication languages (FIPA ACL) but minimal:</p>
<div class="language-json highlight"><pre><span></span><code><span id="__span-0-1"><a id="__codelineno-0-1" name="__codelineno-0-1" href="#__codelineno-0-1"></a><span class="p">{</span>
</span><span id="__span-0-2"><a id="__codelineno-0-2" name="__codelineno-0-2" href="#__codelineno-0-2"></a><span class="w">  </span><span class="nt">&quot;id&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;evt-…&quot;</span><span class="p">,</span><span class="w"> </span><span class="nt">&quot;correlation_id&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;erindi-…&quot;</span><span class="p">,</span><span class="w"> </span><span class="nt">&quot;timestamp&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;2026-06-14T00:00:00Z&quot;</span><span class="p">,</span>
</span><span id="__span-0-3"><a id="__codelineno-0-3" name="__codelineno-0-3" href="#__codelineno-0-3"></a><span class="w">  </span><span class="nt">&quot;sender&quot;</span><span class="p">:</span><span class="w"> </span><span class="p">{</span><span class="nt">&quot;role&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;master&quot;</span><span class="p">,</span><span class="w"> </span><span class="nt">&quot;agent_id&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;…&quot;</span><span class="p">},</span><span class="w"> </span><span class="nt">&quot;protocol_version&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;0.1&quot;</span><span class="p">,</span>
</span><span id="__span-0-4"><a id="__codelineno-0-4" name="__codelineno-0-4" href="#__codelineno-0-4"></a><span class="w">  </span><span class="nt">&quot;type&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;TASK_ANNOUNCED | TASK_CLAIMED | RESULT | VERDICT | BLOCKED | STATUS | ERROR&quot;</span><span class="p">,</span>
</span><span id="__span-0-5"><a id="__codelineno-0-5" name="__codelineno-0-5" href="#__codelineno-0-5"></a><span class="w">  </span><span class="nt">&quot;payload&quot;</span><span class="p">:</span><span class="w"> </span><span class="p">{</span><span class="w"> </span><span class="p">}</span>
</span><span id="__span-0-6"><a id="__codelineno-0-6" name="__codelineno-0-6" href="#__codelineno-0-6"></a><span class="p">}</span>
</span></code></pre></div>
<p><code>correlation_id</code> links a result/verdict back to its task (no need to replay history). Events are
represented by <code>artesian-core::EventEnvelope</code> and are intended for the blackboard (headrace/memory) and
run log.</p>
<p><strong>Coordination mechanisms</strong> (the orchestrator is a centralized coordinator by default — simplest,
one authority):</p>
<ul>
<li><strong>Task allocation</strong> — role bindings by default; optional capability routing via the
  <a href="#router--agent-routing-and-tool-selection-token-saver">Router</a>; an optional <strong>Contract-Net</strong>
  mode (announce → workers bid → award) for capability markets.</li>
<li><strong>Synchronization</strong> — the task DAG encodes dependencies; a <strong>barrier</strong> (a synthesis task) waits
  for all parallel sub-tasks before proceeding; claim/complete are events.</li>
<li><strong>Resource management</strong> — shared resources (model rate limits, API keys, DB connections) are
  governed by <strong>quotas/scheduling</strong>: per-agent/per-user token budgets and rate limits, connection
  pooling funneled through <code>artesiand</code> (see <a href="../concurrency/">concurrency.md</a>).</li>
<li><strong>Consensus (optional)</strong> — debate/critique or simple voting among multiple critics when one
  judge is not enough.</li>
</ul>
<p><strong>Worker workspace isolation (required for parallel workers on one project).</strong> Each worker runs in
an <strong>isolated workspace</strong> (a git worktree or scratch directory) so concurrent workers on the same
repo do not clobber each other's files; results are integrated only through the judge gate. This is
the file-level complement to the memory concurrency model, and it composes with the optional
<code>sandbox</code> Docker sandbox.</p>
<p><strong>Observability.</strong> Every event carries <code>id</code>/<code>correlation_id</code>/<code>timestamp</code>/<code>sender</code>; the orchestrator
emits structured run logs and per-agent/session token accounting, so multi-agent runs are
debuggable and the evaluator/judge has evidence to gate on.</p>
<h2 id="topologies-config-hybrids-allowed">Topologies (config, hybrids allowed)<a class="headerlink" href="#topologies-config-hybrids-allowed" title="Permanent link">&para;</a></h2>
<p>Artesian supports the standard collaborative architectures; pick per project, compose freely:</p>
<ul>
<li><strong>Hierarchical team</strong> (default, core loop implemented) — task DAG → workers execute → judge gate
  accepts/retries/blocks. Master decomposition remains a seam before dispatch.</li>
<li><strong>Debate / critique</strong> — proposer + critic iterate to a quality bar (the judge loop generalized).</li>
<li><strong>Router / dispatcher</strong> — a router classifies a task and routes it to the best <strong>specialist
  agent</strong> (mixture-of-experts). See below.</li>
<li><strong>Pipeline</strong> — sequential stages, output→input.</li>
</ul>
<h2 id="runtime-entrypoints">Runtime entrypoints<a class="headerlink" href="#runtime-entrypoints" title="Permanent link">&para;</a></h2>
<p><code>artesian run</code> / <code>artesian orchestrate</code> runs the loop in the foreground. <code>artesiand</code> runs the same loop as
a daemon-style foreground process. Both are strictly gated to <code>orchestrate</code> or <code>full</code> mode; <code>memory</code>
mode returns without orchestration side effects. <code>--dry-run</code> uses mock agents and still exercises
task planning, dispatch, event emission, verifier gates, and memory writes without launching real
agent CLIs.</p>
<p>Process-backed agents are supervised. Each worker/judge subprocess is launched in its own process
group, recorded under <code>coordination.spawn_registry_path</code> (default <code>.artesian/spawns</code>), and terminated
as a whole group on success, timeout, cancellation, verifier rejection, quota exhaustion, SIGINT,
SIGTERM, or adapter drop. Shutdown is SIGTERM, <code>coordination.spawn_shutdown_grace_millis</code> of grace,
then SIGKILL. Startup reaps registry entries whose owning Artesian process is no longer alive, so a
crashed daemon does not leave orphaned agent trees behind.</p>
<p>Spawn ceilings are config-gated:</p>
<div class="language-toml highlight"><pre><span></span><code><span id="__span-1-1"><a id="__codelineno-1-1" name="__codelineno-1-1" href="#__codelineno-1-1"></a><span class="k">[coordination]</span>
</span><span id="__span-1-2"><a id="__codelineno-1-2" name="__codelineno-1-2" href="#__codelineno-1-2"></a><span class="n">concurrency_limit</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="mi">2</span>
</span><span id="__span-1-3"><a id="__codelineno-1-3" name="__codelineno-1-3" href="#__codelineno-1-3"></a><span class="n">max_concurrent_spawns</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="mi">32</span>
</span><span id="__span-1-4"><a id="__codelineno-1-4" name="__codelineno-1-4" href="#__codelineno-1-4"></a><span class="n">spawn_max_lifetime_seconds</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="mi">1800</span>
</span><span id="__span-1-5"><a id="__codelineno-1-5" name="__codelineno-1-5" href="#__codelineno-1-5"></a><span class="n">spawn_shutdown_grace_millis</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="mi">2000</span>
</span><span id="__span-1-6"><a id="__codelineno-1-6" name="__codelineno-1-6" href="#__codelineno-1-6"></a><span class="n">spawn_registry_path</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="s2">&quot;.artesian/spawns&quot;</span>
</span></code></pre></div>
<p><code>concurrency_limit</code> controls task dispatch. <code>max_concurrent_spawns</code> is the hard process cap enforced
by the process adapter; new subprocesses are refused once the cap is reached.
<code>spawn_max_lifetime_seconds</code> is a global per-spawn watchdog and is applied in addition to each agent
binding's <code>timeout_seconds</code>.</p>
<h2 id="agentmodel-bindings">Agent/model bindings<a class="headerlink" href="#agentmodel-bindings" title="Permanent link">&para;</a></h2>
<p>Each role binds to an agent CLI and may also bind to a concrete model:</p>
<div class="language-toml highlight"><pre><span></span><code><span id="__span-2-1"><a id="__codelineno-2-1" name="__codelineno-2-1" href="#__codelineno-2-1"></a><span class="k">[[agents]]</span>
</span><span id="__span-2-2"><a id="__codelineno-2-2" name="__codelineno-2-2" href="#__codelineno-2-2"></a><span class="n">role</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="s2">&quot;master&quot;</span>
</span><span id="__span-2-3"><a id="__codelineno-2-3" name="__codelineno-2-3" href="#__codelineno-2-3"></a><span class="n">agent</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="s2">&quot;claude&quot;</span>
</span><span id="__span-2-4"><a id="__codelineno-2-4" name="__codelineno-2-4" href="#__codelineno-2-4"></a><span class="n">model</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="s2">&quot;claude-opus&quot;</span>
</span><span id="__span-2-5"><a id="__codelineno-2-5" name="__codelineno-2-5" href="#__codelineno-2-5"></a><span class="n">command</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="s2">&quot;claude&quot;</span>
</span><span id="__span-2-6"><a id="__codelineno-2-6" name="__codelineno-2-6" href="#__codelineno-2-6"></a><span class="n">args</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="p">[</span><span class="s2">&quot;--model&quot;</span><span class="p">,</span><span class="w"> </span><span class="s2">&quot;{model}&quot;</span><span class="p">,</span><span class="w"> </span><span class="s2">&quot;--print&quot;</span><span class="p">,</span><span class="w"> </span><span class="s2">&quot;{prompt}&quot;</span><span class="p">]</span>
</span><span id="__span-2-7"><a id="__codelineno-2-7" name="__codelineno-2-7" href="#__codelineno-2-7"></a>
</span><span id="__span-2-8"><a id="__codelineno-2-8" name="__codelineno-2-8" href="#__codelineno-2-8"></a><span class="k">[[agents]]</span>
</span><span id="__span-2-9"><a id="__codelineno-2-9" name="__codelineno-2-9" href="#__codelineno-2-9"></a><span class="n">role</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="s2">&quot;worker&quot;</span>
</span><span id="__span-2-10"><a id="__codelineno-2-10" name="__codelineno-2-10" href="#__codelineno-2-10"></a><span class="n">agent</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="s2">&quot;claude&quot;</span>
</span><span id="__span-2-11"><a id="__codelineno-2-11" name="__codelineno-2-11" href="#__codelineno-2-11"></a><span class="n">model</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="s2">&quot;claude-sonnet&quot;</span>
</span><span id="__span-2-12"><a id="__codelineno-2-12" name="__codelineno-2-12" href="#__codelineno-2-12"></a><span class="n">command</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="s2">&quot;claude&quot;</span>
</span><span id="__span-2-13"><a id="__codelineno-2-13" name="__codelineno-2-13" href="#__codelineno-2-13"></a><span class="n">args</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="p">[</span><span class="s2">&quot;--model&quot;</span><span class="p">,</span><span class="w"> </span><span class="s2">&quot;{model}&quot;</span><span class="p">,</span><span class="w"> </span><span class="s2">&quot;--print&quot;</span><span class="p">,</span><span class="w"> </span><span class="s2">&quot;{prompt}&quot;</span><span class="p">]</span>
</span><span id="__span-2-14"><a id="__codelineno-2-14" name="__codelineno-2-14" href="#__codelineno-2-14"></a>
</span><span id="__span-2-15"><a id="__codelineno-2-15" name="__codelineno-2-15" href="#__codelineno-2-15"></a><span class="k">[[agents]]</span>
</span><span id="__span-2-16"><a id="__codelineno-2-16" name="__codelineno-2-16" href="#__codelineno-2-16"></a><span class="n">role</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="s2">&quot;judge&quot;</span>
</span><span id="__span-2-17"><a id="__codelineno-2-17" name="__codelineno-2-17" href="#__codelineno-2-17"></a><span class="n">agent</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="s2">&quot;codex&quot;</span>
</span><span id="__span-2-18"><a id="__codelineno-2-18" name="__codelineno-2-18" href="#__codelineno-2-18"></a><span class="n">model</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="s2">&quot;gpt-5.5&quot;</span>
</span><span id="__span-2-19"><a id="__codelineno-2-19" name="__codelineno-2-19" href="#__codelineno-2-19"></a><span class="n">command</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="s2">&quot;codex&quot;</span>
</span><span id="__span-2-20"><a id="__codelineno-2-20" name="__codelineno-2-20" href="#__codelineno-2-20"></a><span class="n">args</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="p">[</span><span class="s2">&quot;exec&quot;</span><span class="p">,</span><span class="w"> </span><span class="s2">&quot;--model&quot;</span><span class="p">,</span><span class="w"> </span><span class="s2">&quot;{model}&quot;</span><span class="p">,</span><span class="w"> </span><span class="s2">&quot;{prompt}&quot;</span><span class="p">]</span>
</span></code></pre></div>
<p>The same binary can therefore back multiple roles with different models. <code>{role}</code>, <code>{alias}</code>,
<code>{agent}</code>, <code>{model}</code>, and <code>{prompt}</code> are rendered by <code>artesian-process-agent</code> immediately before the
supervised subprocess launch. If <code>model</code> is set, Artesian validates it against the agent catalog
before spawning; unavailable models fail early and do not create a process-tree registry entry.</p>
<p><code>artesian agents refresh</code> probes configured agents and writes the cached catalog to
<code>&lt;memory.root&gt;/agents.json</code>:</p>
<div class="language-json highlight"><pre><span></span><code><span id="__span-3-1"><a id="__codelineno-3-1" name="__codelineno-3-1" href="#__codelineno-3-1"></a><span class="p">{</span>
</span><span id="__span-3-2"><a id="__codelineno-3-2" name="__codelineno-3-2" href="#__codelineno-3-2"></a><span class="w">  </span><span class="nt">&quot;generated_at&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;1781540000000&quot;</span><span class="p">,</span>
</span><span id="__span-3-3"><a id="__codelineno-3-3" name="__codelineno-3-3" href="#__codelineno-3-3"></a><span class="w">  </span><span class="nt">&quot;agents&quot;</span><span class="p">:</span><span class="w"> </span><span class="p">[</span>
</span><span id="__span-3-4"><a id="__codelineno-3-4" name="__codelineno-3-4" href="#__codelineno-3-4"></a><span class="w">    </span><span class="p">{</span>
</span><span id="__span-3-5"><a id="__codelineno-3-5" name="__codelineno-3-5" href="#__codelineno-3-5"></a><span class="w">      </span><span class="nt">&quot;agent&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;codex&quot;</span><span class="p">,</span>
</span><span id="__span-3-6"><a id="__codelineno-3-6" name="__codelineno-3-6" href="#__codelineno-3-6"></a><span class="w">      </span><span class="nt">&quot;command&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;codex&quot;</span><span class="p">,</span>
</span><span id="__span-3-7"><a id="__codelineno-3-7" name="__codelineno-3-7" href="#__codelineno-3-7"></a><span class="w">      </span><span class="nt">&quot;reachable&quot;</span><span class="p">:</span><span class="w"> </span><span class="kc">true</span><span class="p">,</span>
</span><span id="__span-3-8"><a id="__codelineno-3-8" name="__codelineno-3-8" href="#__codelineno-3-8"></a><span class="w">      </span><span class="nt">&quot;last_checked&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;1781540000000&quot;</span><span class="p">,</span>
</span><span id="__span-3-9"><a id="__codelineno-3-9" name="__codelineno-3-9" href="#__codelineno-3-9"></a><span class="w">      </span><span class="nt">&quot;models&quot;</span><span class="p">:</span><span class="w"> </span><span class="p">[</span>
</span><span id="__span-3-10"><a id="__codelineno-3-10" name="__codelineno-3-10" href="#__codelineno-3-10"></a><span class="w">        </span><span class="p">{</span><span class="w"> </span><span class="nt">&quot;id&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;gpt-5.5&quot;</span><span class="p">,</span><span class="w"> </span><span class="nt">&quot;reachable&quot;</span><span class="p">:</span><span class="w"> </span><span class="kc">true</span><span class="p">,</span><span class="w"> </span><span class="nt">&quot;source&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;static-fallback&quot;</span><span class="w"> </span><span class="p">}</span>
</span><span id="__span-3-11"><a id="__codelineno-3-11" name="__codelineno-3-11" href="#__codelineno-3-11"></a><span class="w">      </span><span class="p">]</span>
</span><span id="__span-3-12"><a id="__codelineno-3-12" name="__codelineno-3-12" href="#__codelineno-3-12"></a><span class="w">    </span><span class="p">}</span>
</span><span id="__span-3-13"><a id="__codelineno-3-13" name="__codelineno-3-13" href="#__codelineno-3-13"></a><span class="w">  </span><span class="p">]</span>
</span><span id="__span-3-14"><a id="__codelineno-3-14" name="__codelineno-3-14" href="#__codelineno-3-14"></a><span class="p">}</span>
</span></code></pre></div>
<p>If an entry is not reachable, <code>unreachable_reason</code> is one of <code>no-command</code>, <code>no-credentials</code>,
<code>quota</code>, <code>network</code>, or <code>unknown</code>. <code>last_checked</code> lets callers decide whether to refresh stale
catalog data.</p>
<p>Discovery order is: an optional agent-specific CLI list command (<code>ARTESIAN_&lt;AGENT&gt;_MODELS_CMD</code>),
provider-specific discovery hooks where credentials exist, curated static fallbacks for known
agents, and a cheap reachability probe for the configured command. Cache files are written with
restrictive permissions where the platform supports it.</p>
<h2 id="credential-handling-contract">Credential handling contract<a class="headerlink" href="#credential-handling-contract" title="Permanent link">&para;</a></h2>
<p>Artesian treats model/provider credentials as external runtime state:</p>
<ul>
<li>reuse the provider session or CLI credentials the operator already configured;</li>
<li>do not collect or persist tokens unless the operator explicitly provides a storage path or
  secret manager;</li>
<li>if a future adapter must persist a token, use restrictive file permissions (<code>0600</code>) and the OS
  keychain or platform secret store where available;</li>
<li>never log provider credentials, environment variables, full command environments, or raw
  subprocess command lines;</li>
<li>subprocess failure output is redacted and truncated before it appears in errors or run logs.</li>
</ul>
<p>This contract applies to discovery, reachability probes, spawned role agents, and MCP delegation.</p>
<h2 id="mcp-orchestration-tools">MCP orchestration tools<a class="headerlink" href="#mcp-orchestration-tools" title="Permanent link">&para;</a></h2>
<p>When <code>artesian-mcp</code> is started from a config in <code>orchestrate</code> or <code>full</code> mode, it exposes orchestration
tools in addition to memory tools. In <code>memory</code> mode these routes are disabled and do not appear in
<code>tools/list</code>.</p>
<ul>
<li><code>agents.list() -&gt; { catalog }</code></li>
<li><code>orchestrate.bind({ role, agent, model, command?, args?, timeout_seconds? }) -&gt; { binding }</code></li>
<li><code>orchestrate.delegate({ role, task }) -&gt; { task_id, status, role, agent, model, result? }</code></li>
<li><code>orchestrate.status({ task_id }) -&gt; { task_id, status, result? }</code></li>
<li><code>orchestrate.handoff({ to, task_id?, content }) -&gt; { accepted, to }</code></li>
</ul>
<p>Delegation always uses the configured <code>ProcessAgent</code> path, so process-group cleanup, registry
reaping, spawn caps, per-spawn timeouts, and max-lifetime watchdogs are inherited from the normal
orchestration runtime.</p>
<p><code>artesian init</code> writes a short master role prompt under the memory root. The prompt tells an
in-session master to call <code>agents.list</code>, recall with <code>memory.context</code>, delegate bounded subtasks via
<code>orchestrate.delegate(worker)</code>, and hand results through <code>orchestrate.handoff</code> before accepting
durable outcomes.</p>
<h2 id="cheaplocal-coordinator-pattern">Cheap/local coordinator pattern<a class="headerlink" href="#cheaplocal-coordinator-pattern" title="Permanent link">&para;</a></h2>
<p>The master/coordinator role can be bound to a cheap or local model, for example an Ollama small
model, because coordination can be mostly routing, queue management, and synthesis of already
retrieved context. This is an opt-in binding pattern, not a default recommendation: keep verifier
gates and judge roles strong enough for the project risk, and validate quality empirically before
standardizing on a cheap coordinator.</p>
<h2 id="agent-adapter-provider-guide">Agent adapter provider guide<a class="headerlink" href="#agent-adapter-provider-guide" title="Permanent link">&para;</a></h2>
<p>Adding a new agent such as OpenClaw or <code>pi</code> should not require core changes. Implement the
<code>Agent</code> trait: <code>spawn</code>, <code>send</code>, <code>stream</code>, <code>capabilities</code>, and <code>list_models</code>. Artesian supports two
integration modes:</p>
<ul>
<li>Artesian spawns the adapter as a role agent through supervised orchestration.</li>
<li>The agent consumes Artesian's MCP memory/orchestration tools as a peer and keeps its own process
  lifecycle.</li>
</ul>
<p>The default <code>ProcessAgent</code> adapter is enough for CLIs that accept prompt/model arguments. Native
adapters are only needed when a CLI has richer session semantics, streaming events, or model
discovery APIs that are worth exposing directly.</p>
<p>Provider authors should keep detection lean:</p>
<ul>
<li>check <code>PATH</code> and a small, documented set of known config directories such as <code>~/.codex</code>,
  <code>~/.claude</code>, or <code>~/.config/&lt;agent&gt;</code>;</li>
<li>do not crawl home directories and do not read credential files during passive detection;</li>
<li>implement <code>list_models</code> with the provider's own list-models command first, then an API query only
  when credentials are already present;</li>
<li>return typed unreachable reasons instead of dumping provider errors;</li>
<li>pass every spawn through the supervised <code>ProcessAgent</code> path unless the adapter implements an
  equivalent process-tree lifecycle guarantee.</li>
</ul>
<h2 id="router-agent-routing-and-tool-selection-token-saver">Router — agent routing and tool selection (token-saver)<a class="headerlink" href="#router-agent-routing-and-tool-selection-token-saver" title="Permanent link">&para;</a></h2>
<p>Two routing problems, one embedding-backed mechanism (reuses Aquifer's embedder):</p>
<ol>
<li><strong>Agent routing</strong> — given a task, route it to the most suitable agent/role/specialist (e.g. a
   cheap OSS model for formatting, a frontier model for planning). Right-sizing the model per
   sub-task cuts cost.</li>
<li><strong>Semantic tool selection</strong> — when an agent has many MCP tools, including every tool
  description in the prompt is wasteful. Artesian can return only the <strong>relevant subset</strong> for the
  current task (<code>tools.find</code>), materially cutting prompt tokens. This is opt-in
  (<code>coordination.router_enabled = true</code>) and directly serves Artesian's token-economy mission.</li>
</ol>
<pre class="mermaid"><code>flowchart LR
  T[Task / sub-task] --&gt; R[Router: embed + classify]
  R --&gt;|route| A[best specialist agent]
  R --&gt;|select| TS[relevant tools only]</code></pre>
<h2 id="tasks-are-a-dag-parallelism-targeted-retry">Tasks are a DAG (parallelism + targeted retry)<a class="headerlink" href="#tasks-are-a-dag-parallelism-targeted-retry" title="Permanent link">&para;</a></h2>
<p>Decomposition produces a <strong>directed acyclic graph</strong> of sub-tasks, not just a list: dependencies
are edges, independent sub-tasks run in <strong>parallel workers</strong>, and a failed sub-task is retried in
isolation without restarting the whole plan. Hierarchical decomposition refines compound tasks
into primitive (directly executable) ones. See <a href="../task-tracking/">task-tracking.md</a>.</p>
<h2 id="cost-discipline-mas-scales-by-tokens">Cost discipline (MAS scales by tokens)<a class="headerlink" href="#cost-discipline-mas-scales-by-tokens" title="Permanent link">&para;</a></h2>
<p>Many agents = communication/token overhead. Artesian's defaults keep it cheap: indirect blackboard
comms, <code>memory.find</code> slices instead of full-history replay, the master "listening" while the
worker spends, parallel independent sub-tasks, right-sized models per role, and embedding/result
caching. Orchestration never becomes the bottleneck the literature warns about.</p>
<h2 id="references">References<a class="headerlink" href="#references" title="Permanent link">&para;</a></h2>
<ul>
<li>Wooldridge, <em>An Introduction to MultiAgent Systems</em> (2nd ed., 2009) — MAS structures and
  coordination.</li>
<li>Hong et al., <em>MetaGPT</em> (2023) — role-based agents, structured comms, SOPs.
  https://arxiv.org/abs/2308.00352</li>
<li>Russell &amp; Norvig, <em>AIMA</em> Ch. 11 (Planning) — Hierarchical Task Networks.</li>
<li>Yao et al., <em>Tree of Thoughts</em> (NeurIPS 2023) — decomposition/search.
  https://arxiv.org/abs/2305.10601</li>
<li>Patil et al., <em>Gorilla</em> (2023) — scaling tool invocation. https://arxiv.org/abs/2305.15334</li>
<li>Wang et al., <em>A Survey on LLM-based Autonomous Agents</em> (2023). https://arxiv.org/abs/2308.11432</li>
<li>Smith, <em>The Contract Net Protocol</em> (IEEE TC, 1980) — negotiated task allocation.
  https://doi.org/10.1109/TC.1980.1675516</li>
<li>FIPA ACL (FIPA, 2002) — agent communication language / message acts (standard reference).</li>
<li>Wu et al., <em>AutoGen</em> (2023) — multi-agent conversation/coordination patterns.
  https://arxiv.org/abs/2308.08155</li>
<li>ApX, <em>Agentic LLM Systems &amp; Memory Architectures</em>, Chapters 4–5 — planning, tools, MAS.
  https://apxml.com/courses/agentic-llm-memory-architectures</li>
</ul>












                
              </article>
            </div>
          
          
  <script>var tabs=__md_get("__tabs");if(Array.isArray(tabs))e:for(var set of document.querySelectorAll(".tabbed-set")){var labels=set.querySelector(".tabbed-labels");for(var tab of tabs)for(var label of labels.getElementsByTagName("label"))if(label.innerText.trim()===tab){var input=document.getElementById(label.htmlFor);input.checked=!0;continue e}}</script>

<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
          <button type="button" class="md-top md-icon" data-md-component="top" hidden>
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M13 20h-2V8l-5.5 5.5-1.42-1.42L12 4.16l7.92 7.92-1.42 1.42L13 8z"/></svg>
  Back to top
</button>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
        
<div class="md-social">
  
    
    
    
    
    <a href="https://github.com/aquifer-labs/artesian" target="_blank" rel="noopener" title="Artesian on GitHub" class="md-social__link">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><!--! Font Awesome Free 7.1.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path d="M173.9 397.4c0 2-2.3 3.6-5.2 3.6-3.3.3-5.6-1.3-5.6-3.6 0-2 2.3-3.6 5.2-3.6 3-.3 5.6 1.3 5.6 3.6m-31.1-4.5c-.7 2 1.3 4.3 4.3 4.9 2.6 1 5.6 0 6.2-2s-1.3-4.3-4.3-5.2c-2.6-.7-5.5.3-6.2 2.3m44.2-1.7c-2.9.7-4.9 2.6-4.6 4.9.3 2 2.9 3.3 5.9 2.6 2.9-.7 4.9-2.6 4.6-4.6-.3-1.9-3-3.2-5.9-2.9M252.8 8C114.1 8 8 113.3 8 252c0 110.9 69.8 205.8 169.5 239.2 12.8 2.3 17.3-5.6 17.3-12.1 0-6.2-.3-40.4-.3-61.4 0 0-70 15-84.7-29.8 0 0-11.4-29.1-27.8-36.6 0 0-22.9-15.7 1.6-15.4 0 0 24.9 2 38.6 25.8 21.9 38.6 58.6 27.5 72.9 20.9 2.3-16 8.8-27.1 16-33.7-55.9-6.2-112.3-14.3-112.3-110.5 0-27.5 7.6-41.3 23.6-58.9-2.6-6.5-11.1-33.3 2.6-67.9 20.9-6.5 69 27 69 27 20-5.6 41.5-8.5 62.8-8.5s42.8 2.9 62.8 8.5c0 0 48.1-33.6 69-27 13.7 34.7 5.2 61.4 2.6 67.9 16 17.7 25.8 31.5 25.8 58.9 0 96.5-58.9 104.2-114.8 110.5 9.2 7.9 17 22.9 17 46.4 0 33.7-.3 75.4-.3 83.6 0 6.5 4.6 14.4 17.3 12.1C436.2 457.8 504 362.9 504 252 504 113.3 391.5 8 252.8 8M105.2 352.9c-1.3 1-1 3.3.7 5.2 1.6 1.6 3.9 2.3 5.2 1 1.3-1 1-3.3-.7-5.2-1.6-1.6-3.9-2.3-5.2-1m-10.8-8.1c-.7 1.3.3 2.9 2.3 3.9 1.6 1 3.6.7 4.3-.7.7-1.3-.3-2.9-2.3-3.9-2-.6-3.6-.3-4.3.7m32.4 35.6c-1.6 1.3-1 4.3 1.3 6.2 2.3 2.3 5.2 2.6 6.5 1 1.3-1.3.7-4.3-1.3-6.2-2.2-2.3-5.2-2.6-6.5-1m-11.4-14.7c-1.6 1-1.6 3.6 0 5.9s4.3 3.3 5.6 2.3c1.6-1.3 1.6-3.9 0-6.2-1.4-2.3-4-3.3-5.6-2"/></svg>
    </a>
  
    
    
    
    
    <a href="https://github.com/aquifer-labs/ocf" target="_blank" rel="noopener" title="OCF spec" class="md-social__link">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><!--! Font Awesome Free 7.1.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path d="M173.9 397.4c0 2-2.3 3.6-5.2 3.6-3.3.3-5.6-1.3-5.6-3.6 0-2 2.3-3.6 5.2-3.6 3-.3 5.6 1.3 5.6 3.6m-31.1-4.5c-.7 2 1.3 4.3 4.3 4.9 2.6 1 5.6 0 6.2-2s-1.3-4.3-4.3-5.2c-2.6-.7-5.5.3-6.2 2.3m44.2-1.7c-2.9.7-4.9 2.6-4.6 4.9.3 2 2.9 3.3 5.9 2.6 2.9-.7 4.9-2.6 4.6-4.6-.3-1.9-3-3.2-5.9-2.9M252.8 8C114.1 8 8 113.3 8 252c0 110.9 69.8 205.8 169.5 239.2 12.8 2.3 17.3-5.6 17.3-12.1 0-6.2-.3-40.4-.3-61.4 0 0-70 15-84.7-29.8 0 0-11.4-29.1-27.8-36.6 0 0-22.9-15.7 1.6-15.4 0 0 24.9 2 38.6 25.8 21.9 38.6 58.6 27.5 72.9 20.9 2.3-16 8.8-27.1 16-33.7-55.9-6.2-112.3-14.3-112.3-110.5 0-27.5 7.6-41.3 23.6-58.9-2.6-6.5-11.1-33.3 2.6-67.9 20.9-6.5 69 27 69 27 20-5.6 41.5-8.5 62.8-8.5s42.8 2.9 62.8 8.5c0 0 48.1-33.6 69-27 13.7 34.7 5.2 61.4 2.6 67.9 16 17.7 25.8 31.5 25.8 58.9 0 96.5-58.9 104.2-114.8 110.5 9.2 7.9 17 22.9 17 46.4 0 33.7-.3 75.4-.3 83.6 0 6.5 4.6 14.4 17.3 12.1C436.2 457.8 504 362.9 504 252 504 113.3 391.5 8 252.8 8M105.2 352.9c-1.3 1-1 3.3.7 5.2 1.6 1.6 3.9 2.3 5.2 1 1.3-1 1-3.3-.7-5.2-1.6-1.6-3.9-2.3-5.2-1m-10.8-8.1c-.7 1.3.3 2.9 2.3 3.9 1.6 1 3.6.7 4.3-.7.7-1.3-.3-2.9-2.3-3.9-2-.6-3.6-.3-4.3.7m32.4 35.6c-1.6 1.3-1 4.3 1.3 6.2 2.3 2.3 5.2 2.6 6.5 1 1.3-1.3.7-4.3-1.3-6.2-2.2-2.3-5.2-2.6-6.5-1m-11.4-14.7c-1.6 1-1.6 3.6 0 5.9s4.3 3.3 5.6 2.3c1.6-1.3 1.6-3.9 0-6.2-1.4-2.3-4-3.3-5.6-2"/></svg>
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    
      
      
      <script id="__config" type="application/json">{"annotate": null, "base": "..", "features": ["navigation.tabs", "navigation.sections", "navigation.top", "navigation.instant", "navigation.tracking", "content.code.copy", "content.code.annotate", "content.tabs.link", "search.suggest", "search.highlight", "header.autohide"], "search": "../assets/javascripts/workers/search.2c215733.min.js", "tags": null, "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}, "version": null}</script>
    
    
      <script src="../assets/javascripts/bundle.79ae519e.min.js"></script>
      
    
  </body>
</html>